certificacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hoja de vida</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="hoja de vida web">
    <meta name="keywords" content="hv,edgar duarte,datos basicos, laboral,estudios">
    <meta name="author" content="EdgarDuarte">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/pagina.css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"> <img src="img/edgarhv.jpg" alt="edgar" class="img-circle img-100">
                <p class="label label-primary">Edgar Humberto Piñeros Duarte    </p>
              </h3>
            </div>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="index.html">Acerca</a></li>
                <li> <a href="certificacion.html">Certificaciones Curso</a></li>
                <li> <a href="portafolio.html">Portafolio  </a></li>
              </ul>
            </nav>
          </div>
          <div class="inner cover">
            <div class="media"><a href="#" class="pull-left"><img src="img/certificacion/desarrollo-web-activate.png" alt="certificacion-desarrollo-web-activate" class="media-object img-200"></a>
              <div class="media-body">
                <h4 class="media-heading">certificación desarrollo web activate</h4>curso de desarrollo web de la iniciativa activate
                 apoyada por google
              </div>
            </div>
          </div>
          <div class="mastfoot">
            <div class="inner"> 
              <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a href="https://www.facebook.com/edgardeveloper" target="_blank">   <img src="img/icon-facebook.png" alt="facebook"></a></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a href="#twitter" target="_blank">   <img src="img/icon-twitter.jpeg" alt="twitter"></a></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> <a href="http://www.youtube.com" target="_blank">   <img src="img/icon-youtube.png" alt="youtube"></a></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a href="#github" target="_blank">   <img src="img/github-icon.png" alt="github-icon"></a></div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p>pagina web desarrollada con el prepocesador de html <strong class="badge">jade, bootstrap y bower</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js">       </script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/tab.js"></script>
  </body>
</html>

certificacion.jade
extends ./base.jade
block principal
    .media
      a(href="#",class="pull-left")
        img(src="img/certificacion/desarrollo-web-activate.png", alt="certificacion-desarrollo-web-activate",class="media-object img-200")
      .media-body
          h4.media-heading certificación desarrollo web activate
          | curso de desarrollo web de la iniciativa activate
          |  apoyada por google
          
        
      
